@SETLOCAL
@IF NOT DEFINED NODE_PATH (
  @SET "NODE_PATH=D:\code\smart-community\large-screen-server\node_modules\.pnpm\nodemon@1.19.4\node_modules\nodemon\bin\node_modules;D:\code\smart-community\large-screen-server\node_modules\.pnpm\nodemon@1.19.4\node_modules\nodemon\node_modules;D:\code\smart-community\large-screen-server\node_modules\.pnpm\nodemon@1.19.4\node_modules;D:\code\smart-community\large-screen-server\node_modules\.pnpm\node_modules"
) ELSE (
  @SET "NODE_PATH=D:\code\smart-community\large-screen-server\node_modules\.pnpm\nodemon@1.19.4\node_modules\nodemon\bin\node_modules;D:\code\smart-community\large-screen-server\node_modules\.pnpm\nodemon@1.19.4\node_modules\nodemon\node_modules;D:\code\smart-community\large-screen-server\node_modules\.pnpm\nodemon@1.19.4\node_modules;D:\code\smart-community\large-screen-server\node_modules\.pnpm\node_modules;%NODE_PATH%"
)
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "%~dp0\..\..\bin\nodemon.js" %*
) ELSE (
  @SET PATHEXT=%PATHEXT:;.JS;=;%
  node  "%~dp0\..\..\bin\nodemon.js" %*
)
